#spring.data.mongodb.port=27017
#spring.data.mongodb.database=user-service

spring.data.mongodb.host=mongo_db
spring.data.mongodb.uri=mongodb://mongo_db:27017
spring.data.mongodb.database=user-service


